{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "test-filter",
  "version": "0.15.2",
  "dependencies": [
    "xtensor",
    "yaml-cpp"
  ]
}